# All_In_One

./: README.md
concept_learning/: README.md  exercise_nykaa_data_preprocessing.ipynb  exercise_nykaa_eda.ipynb  nykaa_data_preprocessing.csv  nykaa_eda.csv
concept_learning/.ipynb_checkpoints/: EDA_Assg_NYC_Taxi_Starter_Roopa_Ravindranath-checkpoint.ipynb  exercise_nykaa_data_preprocessing-checkpoint.ipynb  exercise_nykaa_eda-checkpoint.ipynb
concept_learning/AWS/EC2/: Readme.md
concept_learning/AWS/IAM/: Readme.md  sts-assume-role.json
concept_learning/AWS/Lambda/: README.md
concept_learning/LLM/: README.md
concept_learning/Python/: EDA_Assg_NYC_Taxi_Starter_Roopa_Ravindranath.ipynb  ETL.ipynb  Hello.py  NumpyArray.ipynb  Questions.ipynb  Readme.md  classes.py  departments.csv  employees.csv  functions_test.py  oop.py  sampling.md  tourist_spots.csv
concept_learning/Python/.ipynb_checkpoints/: EDA_Assg_NYC_Taxi_Starter_Roopa_Ravindranath-checkpoint.ipynb  ETL-checkpoint.ipynb  NumpyArray-checkpoint.ipynb  Questions-checkpoint.ipynb
projects/: README.md
projects/AWS_Lambda/test/: pom.xml
projects/AWS_Lambda/test/src/assembly/: zip.xml
projects/AWS_Lambda/test/src/main/java/com/lambda/demo/test/: TestApplication.java
projects/AWS_Lambda/test/src/main/java/com/lambda/demo/test/config/: StreamLambdaHandler.java
projects/AWS_Lambda/test/src/main/java/com/lambda/demo/test/controller/: UserInfoController.java
projects/AWS_Lambda/test/src/main/java/com/lambda/demo/test/entity/: User.java
projects/AWS_Lambda/test/src/main/java/com/lambda/demo/test/service/: UserDetailService.java
projects/AWS_Lambda/test/src/main/java/com/lambda/demo/test/service/impl/: UserDetailServiceImpl.java
projects/AWS_Lambda/test/src/main/resources/db/changelog/: db.changelog-master.yml
projects/AWS_Lambda/test/src/main/resources/db/changelog/v1_0/: v1_changelog.yml
projects/AWS_Lambda/test/src/main/resources/db/changelog/v1_0/ddl/: v1_create_table.sql
projects/LLM_Connection/: ConnectLLM.py  README.md  requirements.txt
projects/demo-airflow-proj/.astro/: config.yaml
projects/demo-airflow-proj/dags/: example2_airflow.py  hello_airflow.py
